{
  "development": {
    "username": "postgres",
    "password": "Test123",
    "database": "myDb",
    "host": "localhost",
    "port":5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Test123",
    "database": "myDb",
    "host": "localhost",
    "port":5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Test123",
    "database": "myDb",
    "host": "localhost",
    "port":5432,
    "dialect": "postgres"
  }
}
